# neighbourly

./: .gitignore  README.md  pom.xml
src/main/java/app/: AppBuilder.java  HomepageView.java  Main.java  UserSession.java
src/main/java/config/: AppConfig.java
src/main/java/database/: MongoDB.java  MongoDBOfferDataAccessObject.java  MongoDBRequestDataAccessObject.java  MongoDBUserDataAccessObject.java  MongoDBUserDataAcessObject.java  OfferDataAccessInterface.java  RequestDataAccessInterface.java  readme.md
src/main/java/database/exceptions/: FetchingErrorException.java  IncorrectPasswordException.java  UserNotFoundException.java
src/main/java/domain/: HelpOffer.java
src/main/java/entity/: Address.java  Gender.java  IDVerfication.java  MessageDTO.java  Offer.java  Request.java  SendbirdMessagingService.java  User.java
src/main/java/interface_adapter/: SendbirdMessagingService.java  VerificationViewModel.java  ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/controller/: HomepageController.java
src/main/java/interface_adapter/home/: HomepageController.java  HomepagePresenter.java  HomepageViewModel.java  OfferDialog.java  SwingOfferDialog.java  ViewModelManager.java
src/main/java/interface_adapter/homepage/: HomepageController.java  HomepagePresenter.java  HomepageViewModel.java  HomepageViewOutputBoundary.java  ViewModelManager.java
src/main/java/interface_adapter/interactor/: HomepageInputBoundary.java  HomepageInputData.java  HomepageInteractor.java  HomepageViewOutputBoundary.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginViewModel.java
src/main/java/interface_adapter/map/: MapboxMapService.java  RealMapImageProvider.java
src/main/java/interface_adapter/messaging/: MessagingController.java  MessagingPresenter.java  MessagingState.java  MessagingViewModel.java
src/main/java/interface_adapter/navigator/: HomepageViewOutputBoundary.java
src/main/java/interface_adapter/offer/: AcceptOfferPresenter.java  CreateOfferController.java  CreateOfferPresenter.java  CreateOfferViewModel.java
src/main/java/interface_adapter/offers/create_offer/: AcceptOfferPresenter.java  CreateOfferController.java  CreateOfferPresenter.java  CreateOfferViewModel.java
src/main/java/interface_adapter/offers/edit_offer/: EditOfferController.java  EditOfferPresenter.java  (+1 more)
src/main/java/interface_adapter/presenter/: HomepagePresenter.java
src/main/java/interface_adapter/profile/: ProfileController.java  ProfilePresenter.java  ProfileViewModel.java
src/main/java/interface_adapter/request/: AcceptRequestPresenter.java  RequestController.java
src/main/java/interface_adapter/signup/: SignupController.java  SignupPresenter.java  SignupViewModel.java
src/main/java/interface_adapter/verification/: VerficationPresenter.java  VerificationController.java  VerificationPresenter.java  VerificationViewModel.java
src/main/java/messaging/: MessageDTO.java  MessagingView.java  SendbirdMessagingService.java
src/main/java/messaging/interface_adapter/: MessagingController.java  MessagingPresenter.java  MessagingViewModel.java
src/main/java/messaging/use_case/: MessagingInputBoundary.java  MessagingInputData.java  MessagingInteractor.java  MessagingOutputBoundary.java  MessagingOutputData.java  MessagingState.java
src/main/java/test/gemini/: GeminiClientTest.java
src/main/java/use_case/homepage/: HomepageInputBoundary.java  HomepageInteractor.java
src/main/java/use_case/login/: LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginState.java  LoginUserDataAcessInterface.java
src/main/java/use_case/map/: MapImageProvider.java  MapService.java
src/main/java/use_case/messaging/: MessagingInputBoundary.java  MessagingInputData.java  MessagingInteractor.java  MessagingOutputBoundary.java  MessagingOutputData.java
src/main/java/use_case/offer/: AcceptOfferInteractor.java  CreateOfferInputBoundary.java  CreateOfferInputData.java  CreateOfferInteractor.java  CreateOfferOutputBoundary.java  CreateOfferOutputData.java  CreateOfferState.java  OfferDataAccessInterface.java
src/main/java/use_case/profile/: ProfileInputBoundary.java  ProfileInputData.java  ProfileInteractor.java  ProfileOutputBoundary.java  ProfileOutputData.java  ProfileState.java
src/main/java/use_case/request/: AcceptRequestInteractor.java  CreateRequestInteractor.java  CreatedRequestRepository.java  DeleteRequestInteractor.java  EditRequestInteractor.java  InMemoryCreatedRequestRepository.java  RequestDataAccessInterface.java
src/main/java/use_case/start/: UserDataAccessInterface.java
src/main/java/view/: UIConstants.java  ViewManager.java
src/main/java/view/RequestInterface/: CreateRequestView.java
src/main/java/view/homepage/: HomepageView.java
src/main/java/view/map/: MapboxClient.java  RequestLocation.java  RequestMapView.java
src/main/java/view/messaging/: MessagingView.java
src/main/java/view/navigator/: PageNavigator.java  SwingPageNavigator.java
src/main/java/view/offer_interface/: CreateOfferView.java  MyOffersView.java
src/main/java/view/profile_interface/: ProfileView.java
src/main/java/view/request_interface/: CreateRequestView.java
src/main/java/view/start_interface/: LoginView.java  SignUpView.java  VerificationView.java
src/main/resources/: map.html  map_external.html
src/test/java/config/: AppConfigTest.java
src/test/java/gemini/: GeminiClientTest.java
src/test/java/homepage/: HomepageControllerTest.java  HomepagePresenterTest.java  HomepageViewModelTest.java  ViewModelManagerTest.java
src/test/java/interface_adapter/map/: MapboxMapServiceTest.java  RealMapImageProviderTest.java
src/test/java/offer/: CreateOfferTest.java  EditOfferTest.java  InMemoryOfferDataAccessObject.java  MyOffersTest.java
src/test/java/start_interface/: InMemoryUserDataAccessObject.java  LoginTest.java  SignupTest.java  VerifyTest.java
src/test/java/use_case/messaging/: MessagingInteractorTest.java
src/test/java/view/map/: MapboxClientTest.java  RequestMapViewTest.java
(+41 files in other folders)
